.portfolio {
  background-color: #ededed;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .tab {
    height: 8vh;
    display: flex;
    justify-content: center;
    align-items: center;

    .chevron {
      height: 4vh;
      width: 4vh;
    }
  }

  .card_active {
    background-color: #dedede;
    transition: all cubic-bezier(0.075, 0.82, 0.165, 1) .6s;

    .chevron {
      color: #dedede;
    }
  }

  .card_inactive {
    background: #1e1e1e;
    color: #fafafa;
    transition: all cubic-bezier(0.075, 0.82, 0.165, 1) .6s;

    .chevron {
      color: #fafafa
    }
  }

  .card {
    padding: 0 10rem 6rem 10rem;
    width: 80vw;
    transform: translateY(-8vh);

    h2 {
      text-align: center;
      margin-bottom: 2rem;
    }

    ul {
      list-style: none;
      padding: 0;

      li {
        display: flex;
        margin-bottom: 1rem;

        .icon {
          display: flex;
          align-self: start;
          justify-content: center;
          align-items: center;
          margin-right: 1rem;
          padding-top: 0.6rem;

          & > * {
            height: 1.2rem;
            width: 1.2rem;
          }
        }
      }
    }

    .project_item {
      &:hover {
        span {
          text-decoration: underline;
        }
      }
    }

    .projects_primary {
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: center;
      gap: 5%;


      .img {
        & > * {
          box-shadow: 0.6rem 1rem 5rem rgba(0, 0, 0, 0.6);
        }
      }

      .null_image {
        background: #bcbcbc;
        aspect-ratio: 2;

        display: flex;
        justify-content: center;
        align-items: center;
        color: #545454;
      }
    }
  }

}

@media (max-width: 600px) {
  .portfolio {
    .card {
      padding: 0 2rem 6rem 2rem;
      width: 100vw;

      .projects_primary {
        gap: 0;

        .img {
          display: none;
        }
      }
    }
  }
}

@media (max-width: 1200px) {
  .portfolio {
    .card {
      .projects_primary {
        grid-template-columns: 1fr;
        gap: 0;

        ul {
          grid-row: 2;
        }

        .img {
          grid-row: 1;
          margin-bottom: 1rem;
        }
      }
    }
  }
}

.src_link {
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 50%, lightcoral 50%);
  padding: 0 2px;
}
