.pre_main {
  height: 95vh;
  display: flex;
  justify-content: center;
  background-color: #fafafa;

  div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Cormorant Garamond', serif;

    span {
      font-weight: 700;
      font-size: 1.8rem;
      align-self: end;
    }
  }
}

.portfolio {
  background-color: #ededed;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .card {
    background-color: #dedede;
    padding: 8vh 10rem 6rem 10rem;
    width: 80vw;
    transform: translateY(-8vh);

    h2 {
      text-align: center;
      margin-bottom: 2rem;
    }

    p {
      width: 80%;
      margin: 0 auto;
    }
  }
}

.main {
  background-color: #ededed;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  line-height: 1.8;
  transform: translateY(-6vh);
}

.skills {
  grid-column: 4 / 10;
  display: flex;
  flex-direction: column;

  div {
    display: grid;
    grid-template-columns: repeat(6, 1fr);

    ul:first-of-type {
      grid-column: 2/4;
    }

    ul {
      grid-column: 4/6;
      padding-left: 1rem;

      li:before {
        content: '-';
        padding-right: 1rem;
      }

      li {
        list-style: none;
        white-space: nowrap;
      }
    }
  }
}

.education {
  grid-column: 4 / 10;
  display: grid;
  grid-template-columns: repeat(12, 1fr);

  h2 {
    grid-column: 1/13;
    justify-self: center;
    margin-bottom: 2rem;
  }

  .card {
    grid-column: 2/11;

    .college {
      display: flex;
      justify-content: space-between;
    }
  }
}
