.education {
  display: flex;
  flex-direction: column;
  width: 50vw;
  font-size: 1.8rem;
  line-height: 1.8;

  h2 {
    text-align: center;
  }

  .card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, min-content);

    span:nth-child(2n) {
      justify-self: end;
    }

    span:nth-child(1) {
      font-weight: bold;
    }

    span:nth-child(2) {
      font-weight: bold;
    }

    span:nth-child(3) {
      font-style: italic;
    }
  }
}

@media (max-width: 1200px) {
  .education {
    grid-column: 2/12;
  }
}
